##################################
# Blackfire profiling            #
##################################
# Set BLACKFIRE=true to enable   #
# and configure values below.    #
##################################
BLACKFIRE=false
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_LOG_LEVEL=3
